# orangehrmliveWebTesting

./: compiler.xml  workspace.xml
orangehrmliveWebsite/: pom.xml
orangehrmliveWebsite/src/test/java/Pages/: AddUserPage.java  AdminPage.java  HomePage.java  LoginPage.java
orangehrmliveWebsite/src/test/java/Runner/: TestRunner.java
orangehrmliveWebsite/src/test/java/StepDefinition/: AddUserSteps.java  CommonSteps.java  DeleteUserSteps.java
orangehrmliveWebsite/src/test/java/Utility/: AdminTest.java
orangehrmliveWebsite/src/test/resources/features/: AddUser.feature  Login.feature
